sonar.projectKey=my:Ejemplo
sonar.projectName=Ejemplo
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=test
sonar.java.source=1.7
sonar.java.binaries=build/classes
sonar.java.libraries=lib
sonar.jacoco.reportPath=build/jacoco/test.exec
sonar.login=d3cf77077f239e4a51960b0633f2049494de46c5
